<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSL_Pinning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://github.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQ0-Tb-b01">
                                <rect key="frame" x="15" y="30" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-tN-3hK">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZQw-wp-uAu"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-gc-20h">
                                <rect key="frame" x="15" y="66" width="345" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-Lc-gz5">
                                <rect key="frame" x="15" y="526" width="345" height="30"/>
                                <state key="normal" title="Submit using AlamoFire"/>
                                <connections>
                                    <action selector="alamoFireRequestHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEH-fp-fHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy7-Mc-fSZ">
                                <rect key="frame" x="15" y="617" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="60c-Dw-S9m"/>
                                </constraints>
                                <state key="normal" title="Submit using NSURLSession"/>
                                <connections>
                                    <action selector="nsurlSessionRequestHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r07-5p-ejM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-LZ-mkt">
                                <rect key="frame" x="0.0" y="611" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PZk-Fo-HPr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-si-ZsL">
                                <rect key="frame" x="0.0" y="520" width="375" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NEk-4X-Y3c"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="749" verticalHuggingPriority="749" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-mH-DXx">
                                <rect key="frame" x="337" y="35" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Cib-iv-8K3"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lH-77-Abk">
                                <rect key="frame" x="15" y="566" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dF2-Nk-AkH"/>
                                </constraints>
                                <state key="normal" title="Simulate certificate corruption"/>
                                <connections>
                                    <action selector="toggleCertificateSimulation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HiP-ci-c7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xy7-Mc-fSZ" secondAttribute="bottom" constant="10" id="18Z-ib-ngZ"/>
                            <constraint firstItem="nUC-gc-20h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="18x-0n-zBr"/>
                            <constraint firstAttribute="trailing" secondItem="cJH-tN-3hK" secondAttribute="trailing" id="4JD-TW-ms0"/>
                            <constraint firstItem="cJH-tN-3hK" firstAttribute="top" secondItem="LQ0-Tb-b01" secondAttribute="bottom" constant="5" id="5aa-lo-GLa"/>
                            <constraint firstAttribute="trailing" secondItem="LQ0-Tb-b01" secondAttribute="trailing" constant="15" id="Ck7-Bk-KP9"/>
                            <constraint firstItem="nUC-gc-20h" firstAttribute="top" secondItem="cJH-tN-3hK" secondAttribute="bottom" id="FIT-4u-JEq"/>
                            <constraint firstAttribute="trailing" secondItem="nUC-gc-20h" secondAttribute="trailing" constant="15" id="GQq-SX-PBb"/>
                            <constraint firstItem="cJH-tN-3hK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GZY-pn-IgU"/>
                            <constraint firstAttribute="trailing" secondItem="xy7-Mc-fSZ" secondAttribute="trailing" constant="15" id="Hqn-Yr-hjO"/>
                            <constraint firstAttribute="trailing" secondItem="Lpd-LZ-mkt" secondAttribute="trailing" id="Ikb-Ab-8Pi"/>
                            <constraint firstItem="qOa-si-ZsL" firstAttribute="top" secondItem="nUC-gc-20h" secondAttribute="bottom" id="Iwg-nl-wiU"/>
                            <constraint firstItem="p9c-mH-DXx" firstAttribute="trailing" secondItem="LQ0-Tb-b01" secondAttribute="trailing" constant="-3" id="JWo-KW-Xe6"/>
                            <constraint firstItem="2lH-77-Abk" firstAttribute="top" secondItem="c0C-Lc-gz5" secondAttribute="bottom" constant="10" id="QTE-47-9gV"/>
                            <constraint firstItem="2lH-77-Abk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="SA9-Lw-JcZ"/>
                            <constraint firstItem="xy7-Mc-fSZ" firstAttribute="top" secondItem="Lpd-LZ-mkt" secondAttribute="bottom" constant="5" id="SDY-fk-Ybb"/>
                            <constraint firstItem="qOa-si-ZsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TiW-jj-ABH"/>
                            <constraint firstAttribute="trailing" secondItem="xy7-Mc-fSZ" secondAttribute="trailing" constant="15" id="UJx-We-a0D"/>
                            <constraint firstItem="c0C-Lc-gz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="V0h-Ze-RCe"/>
                            <constraint firstItem="xy7-Mc-fSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Xx0-s4-YWW"/>
                            <constraint firstAttribute="trailing" secondItem="2lH-77-Abk" secondAttribute="trailing" constant="15" id="a8r-Mv-c30"/>
                            <constraint firstAttribute="trailing" secondItem="c0C-Lc-gz5" secondAttribute="trailing" constant="15" id="aR4-ha-W7Y"/>
                            <constraint firstItem="Lpd-LZ-mkt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c1i-bf-u2e"/>
                            <constraint firstAttribute="trailing" secondItem="qOa-si-ZsL" secondAttribute="trailing" id="ffE-XF-29E"/>
                            <constraint firstItem="Lpd-LZ-mkt" firstAttribute="top" secondItem="2lH-77-Abk" secondAttribute="bottom" constant="5" id="l0v-X4-aif"/>
                            <constraint firstItem="xy7-Mc-fSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="l6p-WD-a5A"/>
                            <constraint firstItem="LQ0-Tb-b01" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="l8k-Qj-aIv"/>
                            <constraint firstItem="c0C-Lc-gz5" firstAttribute="top" secondItem="qOa-si-ZsL" secondAttribute="bottom" constant="5" id="mfe-lk-THS"/>
                            <constraint firstItem="LQ0-Tb-b01" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="teg-0e-Rp1"/>
                            <constraint firstItem="p9c-mH-DXx" firstAttribute="centerY" secondItem="LQ0-Tb-b01" secondAttribute="centerY" id="v1Z-zk-1wc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p9c-mH-DXx" id="2iP-PX-ORy"/>
                        <outlet property="certificateCorruptionButton" destination="2lH-77-Abk" id="kj7-Jt-TCv"/>
                        <outlet property="responseTextView" destination="nUC-gc-20h" id="cPG-wp-ScT"/>
                        <outlet property="urlTextField" destination="LQ0-Tb-b01" id="qWF-O7-A8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.5" y="487.5"/>
        </scene>
    </scenes>
</document>
